Vigileye/MainWindow.xaml

<Window x:Class="Vigileye.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vigileye"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    
    <Grid>
      
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Première ligne -->
            <RowDefinition Height="*"/>
            <!-- Deuxième ligne -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Première colonne -->
            <ColumnDefinition Width="*"/>
            <!-- Deuxième colonne -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="Gray" Margin="10">
            <StackPanel>
                <TextBlock x:Name="txtComputerName" Text="Nom de l'ordinateur" Foreground="White"/>
                <TextBlock x:Name="txtOSInfo" Text="Système d'Exploitation" Foreground="White"/>
                <TextBlock x:Name="txtProcessorName" Text="Nom du processeur" Foreground="White"/>
                <TextBlock x:Name="txtSystemArchitecture" Text="Architecture du système" Foreground="White"/>
                <TextBlock x:Name="txtGPUInfo" Text="GPU" Foreground="White"/>
                <TextBlock x:Name="txtMotherboardInfo" Text="Carte Mère" Foreground="White"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="Gray" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <!-- Première ligne -->
                <RowDefinition Height="*"/>
                <!-- Deuxième ligne -->
            </Grid.RowDefinitions>
            <ComboBox x:Name="DisksComboBox" Margin="10" Grid.Row="0"  SelectionChanged="DisksComboBox_SelectionChanged"/>
            <ContentControl x:Name="ChartContentControl" Grid.Row="1" Margin="10"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Background="Gray" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <!-- Première ligne -->
                <RowDefinition Height="*"/>
                <!-- Deuxième ligne -->
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtRamUsage" Margin="10" Grid.Row="0"/>
            <lvc:AngularGauge x:Name="RamUsageGauge" FromValue="0" ToValue="100" Margin="10" 
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="16"
                          SectionsInnerRadius=".6" Grid.Row="1" >
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="80" Fill="#F8A725"/>
                    <lvc:AngularSection FromValue="80" ToValue="100" Fill="#FF3939"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>
          
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="Gray" Margin="10">
            <StackPanel Margin="20">
                <TextBlock Text="Informations sur le réseau" FontSize="16" Margin="0 0 0 5"/>

                <TextBlock Text="Adresse IP:"/>
                <TextBox x:Name="ipAddressTextBox" IsReadOnly="True" Margin="0 0 0 5"/>

                <TextBlock Text="Masque de sous-réseau:"/>
                <TextBox x:Name="subnetMaskTextBox" IsReadOnly="True" Margin="0 0 0 5"/>

                <TextBlock Text="Passerelle par défaut:"/>
                <TextBox x:Name="defaultGatewayTextBox" IsReadOnly="True" Margin="0 0 0 5"/>

                <TextBlock Text="Serveurs DNS:"/>
                <TextBox x:Name="dnsServersTextBox" IsReadOnly="True" Margin="0 0 0 5"/>


                <TextBlock Text="Adresse Mac"/>
                <TextBox x:Name="Mac" IsReadOnly="True" Margin="0 0 0 10"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="Gray" Margin="10" >
            
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Background="Gray" Margin="10">
            <ListBox Name="listBoxApps" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="auto"/>
        </Grid>

        <tb:TaskbarIcon x:Name="notifyIcon" MenuActivation="LeftOrRightClick" IconSource="/favicon.ico" ToolTipText="Vigileye">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ouvrir" Click="Open_Click" />
                    <MenuItem Header="Quitter" Click="Exit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
